import math
print ("Добро пожаловать в калькулятор!")
print("""На данный момент программа может работать только с целыми числами (результат будет округлен до 2 чисел до запятой), которые вам сейчас предстоит ввести""")

def calc():
    try:
        print ("Введите первое число: ")
        ch1 = int(input().strip())
        print ("Введите второе число: ") 
        ch2 = int(input().strip())
        print("""В данной версии программа может производить сложение, вычитание, умножение, деление, возведение в степень, вычисление корня""")
        print("""Сейчас, когда вы ввели числа, вам предстоит выбрать какое действие будет необходимо выполнить, если вам нужна помощь, введите ? для получения справки""")
    except Exception:
        print ("Введите верное число")
        return True
    act = input().strip()
    if act == "+":
        result1 = ch1 + ch2
        print ("Результат: ", round(result1, 2))
        print ("Сейчас вы вновь можете ввести число и выбрать действие")
    elif act == "-":
        result2 = ch1 - ch2
        print ("Результат: ", round(result2, 2))
        print ("Сейчас вы вновь можете ввести число и выбрать действие")
    elif act == "*":
        result3 = ch1 * ch2
        print ("Результат: ", round(result3, 2))
        print ("Сейчас вы вновь можете ввести число и выбрать действие")
    elif act == "/":
        result4 = ch1 / ch2
        print ("Результат: ", round(result4, 2))
        print ("Сейчас вы вновь можете ввести число и выбрать действие")
    elif act == "**":
        result5 = ch1 ** ch2
        print ("Результат: ", round(result5, 2))
        print ("Сейчас вы вновь можете ввести число и выбрать действие")
    elif act == "//":
        result6 = math.sqrt(ch1)
        result7 = math.sqrt(ch2)
        print ("Результат: ", round(result6, 2),"и", round(result7, 2))
        print ("Сейчас вы вновь можете ввести число и выбрать действие")
    elif act == "q":
         print ("Звершение программы")
         return False
    elif act == "?":
        print ("""Введите: + для сложения, - для вычитания, * для умножения, / для деления, ** для возведения в степень, // для вычисления квадратного корня обоих чисел, q для выхода""")
    else:
        print("Введено неверное действие, попробуйте еще раз")
        return True

running = True
while running:
    running = calc()

print ("Программа завершена. Для начала работы снова введите restart")
req = input().strip()
if req == "restart":
    calc()
else: 
    print("Неверная команда")